# 超时配置
http.conn-time-out=10
http.read-time-out=20
http.write-time-out=10
# 茉莉机器人
moli.api_key=
moli.api_secret=
# 图灵机器人
tuling.api_key=85eae1745fab4923848532609e7cdb9f
tuling.api_secret=
# 阿凡达机器人
afd.api_key=
afd.api_secret=